In [1]:
# 모듈 로딩
import pandas as pd
import numpy as np

# 파일 관련 변수 선언
DIR_PATH = '../Data/'
FILE = DIR_PATH + 'titanic.csv'

In [2]:
# DF객체 생성
titanicDF = pd.read_csv(FILE)
titanicDF.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
subDF = titanicDF.loc[:5,['Age','Fare']]
subDF['Value'] = 10
subDF

    Age     Fare  Value
0  22.0   7.2500     10
1  38.0  71.2833     10
2  26.0   7.9250     10
3  35.0  53.1000     10
4  35.0   8.0500     10
5   NaN   8.4583     10

In [11]:
# 사용자 정의 함수
def addValue(x):
    print(f'[Debug]-------------\n{x}')
    return x+x

def addTwoValue(x, y):
    print(f'[Debug]-------------\n{x}, {y}')
    return x+y

def missing_value_check(sr):
    print(f'[Debug]---------------\n{sr}')
    return sr.isnull()

def missing_value_sum(sr):
    print(f'[Debug]---------------\n{sr}')
    return sr.isnull().sum()

In [13]:
subDF.applymap(addValue)

[Debug]-------------
22.0
[Debug]-------------
38.0
[Debug]-------------
26.0
[Debug]-------------
35.0
[Debug]-------------
35.0
[Debug]-------------
nan
[Debug]-------------
7.25
[Debug]-------------
71.2833
[Debug]-------------
7.925
[Debug]-------------
53.1
[Debug]-------------
8.05
[Debug]-------------
8.4583
[Debug]-------------
10
[Debug]-------------
10
[Debug]-------------
10
[Debug]-------------
10
[Debug]-------------
10
[Debug]-------------
10

    Age      Fare  Value
0  44.0   14.5000     20
1  76.0  142.5666     20
2  52.0   15.8500     20
3  70.0  106.2000     20
4  70.0   16.1000     20
5   NaN   16.9166     20

In [14]:
subDF.pipe(addValue)

[Debug]-------------
    Age     Fare  Value
0  22.0   7.2500     10
1  38.0  71.2833     10
2  26.0   7.9250     10
3  35.0  53.1000     10
4  35.0   8.0500     10
5   NaN   8.4583     10

    Age      Fare  Value
0  44.0   14.5000     20
1  76.0  142.5666     20
2  52.0   15.8500     20
3  70.0  106.2000     20
4  70.0   16.1000     20
5   NaN   16.9166     20