# 접근자(Accessor) 실습
- DF/SR에 속성으로 제공되며, 다른 객체의 기능/속성을 사용할 수 있도록 해줌
- 종류
    - Series.dt : datetime관련 속성 사용할 수 있도록 해줌
    - Series.str : string관련 메서드 사용할 수 있도록 해줌
    - Dataframe.spare : spare관련 속성/메서드 사용할 수 있도록 해줌

In [1]:
# 모듈 로딩
import pandas as pd
import datetime

# 데이터 생성
# 이름, 생년월일, 나이 3개 컬럼으로 구성, 총 10명
# 생년월일 : 동년해, 동일날짜
# 이름 : 영문(ex. Tom Kim)
dataDF = pd.DataFrame({'Name':['Lim Jae', 'Tom Kim','Hong Ju', 'Park soo', 'Lim Chae', 'Ma JingGa', 'Chul Su', 'Young Hee', 'Red Park', 'Young Woo'],
                      'Birth':pd.date_range('1996-01-07', periods=10, freq='MS'),
                      'Age':[27,27,27,27,27,27,27,27,27,27]})
dataDF

        Name      Birth  Age
0    Lim Jae 1996-02-01   27
1    Tom Kim 1996-03-01   27
2    Hong Ju 1996-04-01   27
3   Park soo 1996-05-01   27
4   Lim Chae 1996-06-01   27
5  Ma JingGa 1996-07-01   27
6    Chul Su 1996-08-01   27
7  Young Hee 1996-09-01   27
8   Red Park 1996-10-01   27
9  Young Woo 1996-11-01   27

In [2]:
# Name에서 성. 이름 분리하기
dataDF['Name'][0]

'Lim Jae'

In [3]:
dataDF['Name'][0].split(' ')

['Lim', 'Jae']

# Str 데이터로 구성된 Series에서 str 접근자 사용
- 전체 컬럼의 요소에 str관련 메서드 사용 가능하도록 하는 접근자
- 사용법
    - 객체변수(컬럼명).str.사용메서드()
    - 객체변수(컬럼명).str.get(인덱스) => 분리 문자리스트에서 특정 요소 추출

In [4]:
# 그렇다면 Seires 객체에 split을 사용할 수는 없을까? => str 접근자 사용
dataDF['Name'].str.split()

0      [Lim, Jae]
1      [Tom, Kim]
2      [Hong, Ju]
3     [Park, soo]
4     [Lim, Chae]
5    [Ma, JingGa]
6      [Chul, Su]
7    [Young, Hee]
8     [Red, Park]
9    [Young, Woo]
Name: Name, dtype: object

In [5]:
# 문자열 분리
flname = dataDF['Name'].str.split()
flname.str.get(0)

0      Lim
1      Tom
2     Hong
3     Park
4      Lim
5       Ma
6     Chul
7    Young
8      Red
9    Young
Name: Name, dtype: object

In [6]:
# 분리된 문자열 리스트에서 특정 값 가져와서 column insert 시키기
dataDF.insert(1, 'First Name', flname.str.get(0))
dataDF.insert(2, 'Last Name', flname.str.get(1))

In [7]:
dataDF

        Name First Name Last Name      Birth  Age
0    Lim Jae        Lim       Jae 1996-02-01   27
1    Tom Kim        Tom       Kim 1996-03-01   27
2    Hong Ju       Hong        Ju 1996-04-01   27
3   Park soo       Park       soo 1996-05-01   27
4   Lim Chae        Lim      Chae 1996-06-01   27
5  Ma JingGa         Ma    JingGa 1996-07-01   27
6    Chul Su       Chul        Su 1996-08-01   27
7  Young Hee      Young       Hee 1996-09-01   27
8   Red Park        Red      Park 1996-10-01   27
9  Young Woo      Young       Woo 1996-11-01   27

In [8]:
# str.split()
value = dataDF['Name'].str.split(expand=True)
value

       0       1
0    Lim     Jae
1    Tom     Kim
2   Hong      Ju
3   Park     soo
4    Lim    Chae
5     Ma  JingGa
6   Chul      Su
7  Young     Hee
8    Red    Park
9  Young     Woo

In [9]:
conDF = pd.concat([dataDF, value], axis=1)

In [10]:
conDF

        Name First Name Last Name      Birth  Age      0       1
0    Lim Jae        Lim       Jae 1996-02-01   27    Lim     Jae
1    Tom Kim        Tom       Kim 1996-03-01   27    Tom     Kim
2    Hong Ju       Hong        Ju 1996-04-01   27   Hong      Ju
3   Park soo       Park       soo 1996-05-01   27   Park     soo
4   Lim Chae        Lim      Chae 1996-06-01   27    Lim    Chae
5  Ma JingGa         Ma    JingGa 1996-07-01   27     Ma  JingGa
6    Chul Su       Chul        Su 1996-08-01   27   Chul      Su
7  Young Hee      Young       Hee 1996-09-01   27  Young     Hee
8   Red Park        Red      Park 1996-10-01   27    Red    Park
9  Young Woo      Young       Woo 1996-11-01   27  Young     Woo

# 실습
- stock-data.csv
- 접근자 사용하여 Date 컬럼 분할(Y, M, D)
- D일 기준으로 정렬

In [15]:
stockDF = pd.read_csv('../Data/stock-data.csv')
stockDF

          Date  Close  Start   High    Low  Volume
0   2022-07-02  10100  10850  10900  10000  137977
1   2022-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2012-06-27  10900  10800  11050  10500  133548
4   2011-06-26  10800  10900  11000  10700   63039
5   2010-06-25  11150  11400  11450  11000   55519
6   2018-06-22  11300  11250  11450  10750  134805
7   2018-06-21  11200  11350  11750  11200  133002
8   2017-06-20  11550  11200  11600  10900  308596
9   2017-06-19  11300  11850  11950  11300  180656
10  2015-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2018-06-14  13450  13200  13700  13150  347451
13  2022-06-12  13200  12200  13300  12050  558148
14  2017-06-11  11950  12000  12250  11950   62293
15  2016-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
17  2012-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2012-06-01  11900  11800  12100  11750   32062

In [16]:
# Date 컬럼 분할 및 새 컬럼 생성
date_split = stockDF['Date'].str.split('-')

stockDF.insert(0, 'Y', date_split.str.get(0))
stockDF.insert(1, 'M', date_split.str.get(1))
stockDF.insert(2, 'D', date_split.str.get(2))
stockDF.drop('Date', axis=1, inplace=True)

In [17]:
# 'D'열을 기준으로 오름차순 정렬
stockDF.sort_values(by='D', ignore_index=True)

       Y   M   D  Close  Start   High    Low  Volume
0   2012  06  01  11900  11800  12100  11750   32062
1   2022  07  02  10100  10850  10900  10000  137977
2   2018  06  04  11900  11900  12200  11700   25171
3   2012  06  05  12150  11800  12250  11800   42485
4   2018  06  07  11950  12200  12300  11900   49088
5   2016  06  08  11950  11950  12200  11800   59258
6   2017  06  11  11950  12000  12250  11950   62293
7   2022  06  12  13200  12200  13300  12050  558148
8   2018  06  14  13450  13200  13700  13150  347451
9   2018  06  15  13400  13600  13600  12900  201376
10  2015  06  18  12000  13400  13400  12000  309787
11  2017  06  19  11300  11850  11950  11300  180656
12  2017  06  20  11550  11200  11600  10900  308596
13  2018  06  21  11200  11350  11750  11200  133002
14  2018  06  22  11300  11250  11450  10750  134805
15  2010  06  25  11150  11400  11450  11000   55519
16  2011  06  26  10800  10900  11000  10700   63039
17  2012  06  27  10900  10800  11050  10500  133548
18  2018  06  28  10400  10900  10950  10150  155769
19  2022  06  29  10700  10550  10900   9990  170253