# DF & SR 데이터들의 연결 실습
- 행(row) 방향 / 열(column) 방향 데이터 연결하기
    - pandas.concat([data, data ...], axis=0, join='outer')
        - 기본값 => 행 방향, 합집합(따라서 없는 column 데이터는 NaN으로 채워짐)
    - pandas.DataFrame.append(DF객체)
        - only 행방향만 연결 => 곧 없어질 메서드임(Deprecated warning이 뜰 것)

In [2]:
# 모듈 로딩
import pandas as pd

# DF객체 2개 셍성
df1 = pd.DataFrame({'A':[1,2,3,4,5],'B':[11,22,33,44,55]})
df2 = pd.DataFrame({'B':[1,2,3],'C':[4,5,6]})

In [7]:
print(df1, df2, sep='\n')

   A   B
0  1  11
1  2  22
2  3  33
3  4  44
4  5  55
   B  C
0  1  4
1  2  5
2  3  6

### (1) pandas.concat() 실습

In [13]:
# [기본] 행방향, 모든 컬럼의 합집합
concat_df_1 = pd.concat([df1,df2])
concat_df_1

     A   B    C
0  1.0  11  NaN
1  2.0  22  NaN
2  3.0  33  NaN
3  4.0  44  NaN
4  5.0  55  NaN
0  NaN   1  4.0
1  NaN   2  5.0
2  NaN   3  6.0

In [14]:
# [수정] 행방향, 모든 컬럼의 합집합, *기존 인덱스 무시
concat_df_2 = pd.concat([df1,df2], ignore_index=True)
concat_df_2

     A   B    C
0  1.0  11  NaN
1  2.0  22  NaN
2  3.0  33  NaN
3  4.0  44  NaN
4  5.0  55  NaN
5  NaN   1  4.0
6  NaN   2  5.0
7  NaN   3  6.0

In [15]:
# [수정] 행방향, *컬럼들의 교집합, *기존 인덱스 무시
concat_df_3 = pd.concat([df1,df2], ignore_index=True, join='inner')
concat_df_3

    B
0  11
1  22
2  33
3  44
4  55
5   1
6   2
7   3

In [23]:
# [수정] *열방향, 모든 행의 합집합
concat_df_4 = pd.concat([df1,df2], axis=1)
concat_df_4

   A   B    B    C
0  1  11  1.0  4.0
1  2  22  2.0  5.0
2  3  33  3.0  6.0
3  4  44  NaN  NaN
4  5  55  NaN  NaN

In [24]:
# [수정] *열방향, 모든 행의 합집합, *기존 컬럼명 무시
concat_df_5 = pd.concat([df1,df2], axis=1, ignore_index=True)
concat_df_5

   0   1    2    3
0  1  11  1.0  4.0
1  2  22  2.0  5.0
2  3  33  3.0  6.0
3  4  44  NaN  NaN
4  5  55  NaN  NaN

In [25]:
# [수정] *열방향, *행들의 교집합, *기존 컬럼명 무시
concat_df_6 = pd.concat([df1,df2], axis=1, join='inner', ignore_index=True)
concat_df_6

   0   1  2  3
0  1  11  1  4
1  2  22  2  5
2  3  33  3  6

### (2) DataFrame.append() 실습

In [26]:
df1.append(df2)

C:\Users\kry11\AppData\Local\Temp\ipykernel_13552\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     A   B    C
0  1.0  11  NaN
1  2.0  22  NaN
2  3.0  33  NaN
3  4.0  44  NaN
4  5.0  55  NaN
0  NaN   1  4.0
1  NaN   2  5.0
2  NaN   3  6.0